
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ProjectScraping", "ProjectScraping\ProjectScraping.ssmssqlproj", "{5CB09696-908B-4A70-80AF-23176548925C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CB09696-908B-4A70-80AF-23176548925C}.Default|Default.ActiveCfg = Default
		{947775CF-54B5-47DD-BCB4-FC6DBC957593}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
