<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e102932d23834713a66a0a427293418d" Name="Diagram1">
        <EntityTypeShape EntityType="DBWebScrapingModel.Page" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebScrapingModel.Query" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebScrapingModel.ResultsDetail" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebScrapingModel.ResultsHeader" Width="1.5" PointX="9.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebScrapingModel.Selector" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBWebScrapingModel.FK_dbo_Pages_dbo_Queries_Query_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebScrapingModel.FK_dbo_Selectors_dbo_Pages_Page_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebScrapingModel.FK_dbo_ResultsDetails_dbo_ResultsHeaders_ResultsHeader_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebScrapingModel.FK_dbo_ResultsHeaders_dbo_Selectors_Selector_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>