<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55ad5f90f21f44dd81223ee63694c032" Name="Diagram1">
        <EntityTypeShape EntityType="WebScraperDBModel.Page" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScraperDBModel.Query" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScraperDBModel.ResultsDetail" Width="1.5" PointX="10.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScraperDBModel.ResultsHeader" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebScraperDBModel.Selector" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="WebScraperDBModel.FK_dbo_Pages_dbo_Queries_Query_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WebScraperDBModel.FK_dbo_Selectors_dbo_Pages_Page_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WebScraperDBModel.FK_dbo_ResultsDetails_dbo_ResultsHeaders_ResultsHeader_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WebScraperDBModel.FK_dbo_ResultsHeaders_dbo_Selectors_Selector_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>